{
  "name": "multi-bank-app",
  "version": "1.0.0",
  "description": "Multi-bank finance management application",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "dev": "concurrently \"cd app && npm run dev\" \"electron .\"",
    "build": "npm run build-python && npm run build-react && electron-builder",
    "build-win": "npm run build-python && npm run build-react && electron-builder --win",
    "build-python": "build_python.bat",
    "build-react": "cd app && npm run build",
    "postinstall": "cd app && npm install",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "clean": "rimraf dist build app/dist"
  },
  "build": {
    "appId": "com.example.multibankapp",
    "productName": "Multi-Bank App",
    "directories": {
      "output": "dist/electron"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "app/public/vite.svg"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Multi-Bank App"
    },
    "files": [
      "app/dist/**/*",
      "main.js",
      "preload.js",
      "package.json",
      "!python_backend/**/*",
      "!app/src/**/*", 
      "!app/node_modules/**/*",
      "!python_backend/myenv/**/*",
      "!python_backend/__pycache__/**/*",
      "!build/**/*"
    ],
    "asarUnpack": [
      "**/*.node"
    ],
    "extraResources": [
      {
        "from": "dist/python_runtime",
        "to": "python_runtime",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "app_database.db",
        "to": ".",
        "filter": [
          "**/*"
        ]
      }
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^7.8.1",
    "@electron-forge/maker-deb": "^7.8.1",
    "@electron-forge/maker-rpm": "^7.8.1",
    "@electron-forge/maker-squirrel": "^7.8.1",
    "@electron-forge/maker-zip": "^7.8.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.1",
    "@electron-forge/plugin-fuses": "^7.8.1",
    "@electron/fuses": "^1.8.0",
    "concurrently": "^8.2.2",
    "electron": "^36.3.1",
    "electron-builder": "^26.0.12",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1"
  }
}